# yjPlay

./: .gitignore  LICENSE  README.md  READMELAYUOT.md  README_EN_VIDEO.md  RELEASENOTES.md  RELEASESOURCE.md  RELEASEVIDEO.md  RELEASEVIDEO_LIST.md  SSUE_TEMPLATE  app-debug.apk  build.gradle  gradle.properties  issue_template.md  settings.gradle
VideoPlayModule/: build.gradle  proguard-rules.pro
VideoPlayModule-Lite/: build.gradle
VideoPlayModule-Lite/src/main/: AndroidManifest.xml
VideoPlayModule-Lite/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml
VideoPlayModule-Lite/src/main/res/color/: exo_exo_video_switch_selector.xml
VideoPlayModule-Lite/src/main/res/drawable/: bg_video_bottom_color.xml  bg_video_top_color.xml  btn_continue_drawable.xml  ic_exo_back.xml  ic_exo_pause.xml  ic_fullscreen_exit_white.xml  ic_lock_open.xml  ic_volume_off_white_48px.xml  list_view_back.xml  switch_bg.xml
VideoPlayModule-Lite/src/main/res/layout/: default_video_window.xml  exo_default_preview_layout.xml  exo_playback_control_view.xml  simple_exo_belowview.xml  simple_exo_belowview_item.xml  simple_exo_mp3_control_view.xml  simple_exo_play_btn_hint.xml  simple_exo_play_error.xml  simple_exo_play_load.xml  simple_exo_play_lock.xml  simple_exo_play_replay.xml  simple_exo_playback_control_view.xml  simple_exo_playback_list_view.xml  simple_exo_playback_top_view.xml  simple_exo_video_progress_dialog.xml  simple_exo_view.xml  simple_video_audio_brightness_dialog.xml
VideoPlayModule-Lite/src/main/res/values/: attrs.xml  constants.xml  ids.xml  strings.xml  styles.xml
VideoPlayModule-Lite/src/main/res/values-us/: strings.xml
VideoPlayModule-Lite/src/main/res/values-zh-rCN/: strings.xml
VideoPlayModule/src/main/: AndroidManifest.xml
VideoPlayModule/src/main/res/drawable/: ic_chevron_left_white_48px.xml  ic_fullscreen_white.xml  ic_replay.xml  ic_replay_.xml  ic_sentiment_very_dissatisfied_white_48px.xml  simple_video_dialog_progress.xml  simple_video_dialog_progress_bg.xml
VideoPlayModule/src/main/res/layout/: exo_belowview.xml  exo_belowview_item.xml  simple_encryption_exo_video_play.xml  simple_exo_back_view.xml  simple_exo_belowview.xml  simple_exo_play_btn_hint.xml  simple_exo_play_error.xml  simple_exo_play_load.xml  simple_exo_play_replay.xml  simple_exo_playback_control_view.xml  simple_exo_playback_list_view.xml  simple_exo_playback_list_view_1.xml  simple_exo_playback_top_view.xml  simple_exo_playback_top_view_1.xml  simple_exo_video_play.xml  simple_exo_video_progress_dialog.xml  simple_exo_view.xml  simple_video_audio_brightness_dialog.xml
VideoPlayModule/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
VideoUi/: build.gradle
VideoUi/src/main/res/drawable/: ic_fullscreen_exit_white.xml  ic_lock_closed.xml
VideoUi/src/main/res/layout/: exo_player_control_view.xml  simple_exo_playback_control_view.xml  simple_exo_view.xml
VideoUi/src/main/res/values/: attrs.xml  constants.xml  dimen.xml  ids.xml  strings.xml  styles.xml
VideoUi/src/main/res/values-en/: strings.xml
VideoUi/src/main/res/values-us/: strings.xml
VideoUi/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  keys..jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json  战旗源大全.txt
app/src/main/res/color/: switch_radio.xml
app/src/main/res/drawable/: btn_barrage_selector.xml  corners_danmu.xml  custom_full_selector.xml  ic_arrow_back_black_24dp.xml  ic_back_custom.xml  ic_barrage_clone_44.xml  ic_barrage_open_44.xml  ic_custom_full.xml  ic_custom_full_in.xml  ic_player_center_pause.xml  ic_player_center_start.xml  ic_share.xml  simple_size_shape.xml
app/src/main/res/layout/: activity_enctyted_video.xml  activity_exo_play.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_mp3_view.xml  activity_view_pager.xml  custom_exo_belowview.xml  custom_exo_play_load.xml  custom_exo_playback_barrage_view.xml  custom_exo_playback_top_view.xml  custom_gesture_audio.xml  custom_gesture_brightness.xml  custom_gesture_pro.xml  custom_play_btn_hint.xml  custom_play_error.xml  custom_play_replay.xml  custom_playback_list_view.xml  custom_playback_view.xml  custom_speed_exo_belowview.xml  fragment_view_pager.xml  item_video1.xml  item_video2.xml  layout.xml  layout_coutom.xml  layout_coutom2.xml  layout_coutom3.xml  layout_coutom4.xml  layout_coutom5.xml  layout_coutom_barrage.xml  layout_office.xml  layout_test_window.xml  media_controller.xml  simple_exo_barrage_view.xml  simple_exo_barrage_view_2.xml  simple_exo_preview_view.xml  simple_preview_view.xml  view_list_2.xml  view_see_layout.xml
app/src/main/res/menu/: menu_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: path.xml
barragedemo/: build.gradle
barragedemo/src/main/: AndroidManifest.xml
barragedemo/src/main/res/layout/: activity_main.xml  custom_exo_playback_top_view.xml  layout_coutom.xml
barragedemo/src/main/res/values/: strings.xml
cronet/: build.gradle
ffmpeg/: build.gradle
ffmpeg/buildout/intermediates/incremental/debug-mergeJavaRes/: merge-state
ffmpeg/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
ffmpeg/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
ffmpeg/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
ffmpeg/buildout/intermediates/incremental/packageDebugAssets/: merger.xml
ffmpeg/buildout/outputs/aar/: extension-ffmpeg-debug.aar
ffmpeg/buildout/outputs/logs/: manifest-merger-debug-report.txt
ffmpeg/src/main/: AndroidManifest.xml
listvideo/: build.gradle
listvideo/src/main/: AndroidManifest.xml
tv/: .gitignore  build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
vitamioRecorderLibrary/: build.gradle
vitamioRecorderLibrary/src/main/: AndroidManifest.xml
(+397 files in other folders)
