// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.android.tools.build:gradle:3.1.4'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://dl.bintray.com/hpdx/maven/'
        }
    }


    project.ext {
        libversion="26.1.0"
        compileSdkVersion=26
        targetSdkVersion=26
        buildToolsVersion='26.0.3'
        minSdkVersion=17
        versionCode = 16
        versionName = "3.0"
        publish_version='2.3.15'
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
