-charset 'UTF-8'
-classpath 'D:\\SDK\\platforms\\android-25\\android.jar;C:\\Users\\yangc\\.android\\build-cache\\553bef064307bf92fc42efdc4b7c1f635c479a85\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\1f8530fa6fdef059237d7917462fc33a9add4aaa\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\0cc5749c3d13af43a3f388951e3ac8a419bc0a49\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\852f5c225a9e725475206768dfb2d5e93fbefb43\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\f1faf07922c6540378af0027f9c891c2361875ba\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\99b163f4ddfd17bb05bace902e70e5ec99a13e2f\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\24f1122b99a1a9fdf5e2906190fa4d119fea556e\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\bc042980e676f5851b5a4e0c3c3c2b36aa0beda3\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\814ba16f06dcef03eddf841ed7dfcf4046c5283c\\output\\jars\\classes.jar;D:\\SDK\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\25.3.1\\support-annotations-25.3.1.jar;C:\\Users\\yangc\\.android\\build-cache\\56f080cce8f6d959786f0a047ee9b66b469c0f0d\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\51448a2667e8a5604a07ccd2ba0ca8144726e237\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\290df95b330db9da831fb78fb36cd2784f35858b\\output\\jars\\classes.jar;C:\\Users\\yangc\\.android\\build-cache\\79a67466cf160c31628976b2f28915441a7ce22a\\output\\jars\\classes.jar;D:\\project\\yjPlay\\VideoUi\\build\\intermediates\\classes\\release'
-d 'D:\\project\\yjPlay\\VideoUi\\build\\docs\\javadoc'
-doctitle 'VideoUi API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'VideoUi API'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\AspectRatioFrameLayout.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\DebugTextViewHelper.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\DefaultTimeBar.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\PlaybackControlView.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\SimpleExoPlayerView.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\SubtitlePainter.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\SubtitleView.java'
'D:\\project\\yjPlay\\VideoUi\\src\\main\\java\\com\\google\\android\\exoplayer2\\ui\\TimeBar.java'
