<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 <ListView
     android:padding="5dp"
     android:scrollbars="none"
     android:dividerHeight="0.5dp"
     android:divider="@android:color/darker_gray"
     android:id="@+id/list_item"
     android:background="@drawable/list_view_back"
     android:layout_width="80dp"
     android:layout_height="wrap_content"/>
</LinearLayout>