<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/exo_play_replay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible">
    <ImageView
        android:id="@id/exo_video_replay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_circle_outline_white_48px"
        android:visibility="visible" />
</LinearLayout>