<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exo_controls_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_video_top_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="40dp"
        android:paddingRight="@dimen/controls_title__marginRight"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_video_bottom_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="35dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:src="@drawable/exo_controls_play"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/exo_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:src="@drawable/exo_controls_pause"
            android:visibility="visible" />

        <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:ad_marker_width="4dp"
            app:bar_height="2dp"
            app:buffered_color="@android:color/white"
            app:played_color="#FF7000"
            app:unplayed_color="#a5ffffff" />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ycj_video_timeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0"
            android:text="@string/exo_fenge"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textSize="12sp" />

        <TextView
            style="@style/exo_text_switch" />
    </LinearLayout>

</RelativeLayout>