<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_video_top_color"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@id/exo_controls_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/ic_chevron_left_white_48px" />

        <TextView
            android:id="@+id/exo_controls_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg_video_bottom_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:21"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            <TextView
                android:layout_weight="0"
                android:id="@+id/ycj_video_timeSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@android:color/white"
                android:text="/"
                android:textSize="12sp" />
            <TextView
                android:layout_weight="0"
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:text="06:21"
                android:textSize="12sp" />
            <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:played_color="#FF7000"
                app:bar_height="5dp"
                app:unplayed_color="#a5ffffff"
                app:buffered_color="@android:color/white"
                app:ad_marker_width="@dimen/dp30"
                android:layout_weight="1"
                android:max="800" />


        </LinearLayout>
        <TextView
            android:contentDescription="@null"
            android:id="@+id/exo_video_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="高清"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/exo_exo_video_switch_selector"
            android:background="@null"
           />
        <ImageButton
            android:contentDescription="@null"
            android:id="@id/exo_video_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:padding="5dp"
            android:background="@null"
            android:src="@drawable/ic_fullscreen_white" />
    </LinearLayout>

    <ImageView
        android:id="@id/exo_preview_image"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@null"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/exo_controls_play" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0"
        android:background="@null"
        android:src="@drawable/exo_controls_pause"
        android:visibility="gone" />

</RelativeLayout>