<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.SimpleExoPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:controller_layout_id="@layout/simple_exo_playback_control_view"
    app:player_layout_id="@layout/simple_exo_view"
    app:resize_mode="fit"
    app:show_timeout="3000"
    app:surface_type="texture_view"
    app:use_artwork="true"
    app:paddingEnd="0dp"
    app:paddingStart="0dp"
    app:fastforward_increment="0"
    app:use_controller="true" />
