<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/camera_bottom_press_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/title_back"
            style="@style/wrap_2"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:background="@color/color_transparent"
            android:src="@drawable/nav_left_nor"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="49dip"
            android:layout_alignParentRight="true"
            android:background="@color/color_transparent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/record_camera_led"
                style="@style/wrap_2"

                android:layout_marginRight="15dp"
                android:background="@drawable/record_camera_flash_led_selector"
                android:button="@null"
                android:textColor="@color/color_white" />

            <CheckBox
                android:id="@+id/record_camera_switcher"
                style="@style/wrap_2"
                android:layout_marginRight="10dp"
                android:background="@drawable/record_camera_switch_selector"
                android:button="@null" />
        </LinearLayout>
    </RelativeLayout>

    <com.yixia.view.ProgressView
        android:id="@+id/record_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/title_layout" />


    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/record_progress" >

        <!--
             <com.yixia.videoeditor.ui.record.view.CameraSurfaceView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        -->

        <SurfaceView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/record_focusing"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- camera_bottom_bg -->

    <!--android:layout_below="@+id/record_progress"-->

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:background="@color/camera_bottom_press_bg"
        android:layout_alignParentBottom="true"
        >
        <CheckedTextView
            android:id="@+id/record_delete"
            style="@style/wrap_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dip"
            android:visibility="gone"
            android:background="@drawable/icon_recording_cancel"
            android:button="@null" />
        <ImageView
            android:id="@+id/record_controller"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/color_transparent"
            android:src="@drawable/record_controller_seletor" />
        <ImageView
            android:id="@+id/title_next"
            style="@style/wrap_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dip"
            android:background="@color/color_transparent"
            android:padding="12dip"
            android:visibility="gone"
            android:src="@drawable/icon_recording_ok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/record_controller"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="按住拍"
            />
    </RelativeLayout>



</RelativeLayout>