apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "chuangyuan.xiangjiang.yjplay"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        v2 {
            storeFile file("E:\\project\\yjPlay\\app\\keys..jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled true
        }
        v1 {
            storeFile file("E:\\project\\yjPlay\\app\\keys..jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.v2
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.v2
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //implementation project(':VideoPlayModule')
    implementation 'com.ycjiang:VideoPlayModule:2.3.15'
    //implementation 'com.ycjiang:VideoPlayModule-Lite:1.9.95'
    implementation 'com.google.android.exoplayer:extension-cronet:2.9.2'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.9.2'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.android.support:recyclerview-v7:' + project.ext.libversion
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    // implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    //implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    //implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.facebook.fresco.helper:fresco-helper:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:' + project.ext.libversion
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':ffmpeg')
}
