apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "chuangyuan.xiangjiang.yjplay"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation project(':VideoPlayModule')
     //implementation 'com.ycjiang:VideoPlayModule:2.1.91'
    //implementation 'com.ycjiang:VideoPlayModule-Lite:1.9.95'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.8.2'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation project(':ima')
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    // implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    //implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    //implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
    implementation 'com.facebook.fresco.helper:fresco-helper:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':ffmpeg')
}
