<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@id/exo_controls_title"
        style="@style/ExoMediaTitle"
        tools:text="测试阿斯顿" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/exo_controller_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_prev"
                style="@style/ExoMediaButton.Previous"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_shuffle"
                style="@style/ExoMediaButton.Shuffle"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_repeat_toggle"
                style="@style/ExoMediaButton"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/exo_next"
                style="@style/ExoMediaButton.Next"
                android:layout_width="@dimen/exo_media_button_width_2"
                android:layout_height="@dimen/exo_media_button_height_2" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/ExoMediaTextSwitch"
                tools:text=" 超清" />
            <!--全屏-->
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@id/exo_video_fullscreen"
                style="@style/ExoMediaButton.Fullscreen" />

            <android.support.v7.widget.AppCompatImageButton android:id="@id/exo_vr"
                style="@style/ExoMediaButton.VR"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
                android:id="@id/exo_progress"
                style="@style/ExoMediaTimeBar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</merge>