<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@id/exo_player_lock_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:button="@drawable/toggle_lock" />

    <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
        android:id="@+id/exo_player_lock_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:bar_height="1dp"
        app:buffered_color="@color/timeBar_buffered_color"
        app:played_color="@color/timeBar_played_color"
        app:unplayed_color="@color/timeBar_unplayed_color"
        app:touch_target_height="10dp"
        app:scrubber_dragged_size="0dp"
        app:scrubber_enabled_size="0dp"
        app:scrubber_disabled_size="0dp"
        />

</FrameLayout>