<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/exo_controller_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/exo_bg_video_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:visibility="visible">

        <TextView
            android:id="@id/exo_position"
            style="@style/exo_text_hint"
            android:layout_marginLeft="10dp"
            tools:text="06:21" />

        <TextView
            android:id="@+id/ycj_video_timeSpan"
            style="@style/exo_text_hint"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/exo_fenge" />

        <TextView
            android:id="@id/exo_duration"
            style="@style/exo_text_hint"
            android:layout_marginRight="5dp"
            tools:text="06:21" />

        <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:buffered_color="@android:color/white"
            app:played_color="#FF7000"
            app:unplayed_color="#a5ffffff" />

        <TextView style="@style/exo_text_switch" />
    </LinearLayout>

    <ImageView
        android:id="@id/exo_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_exo_start"
        android:visibility="visible" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_exo_pause"
        android:visibility="gone" />

    <TextView
        android:id="@id/exo_controls_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/exo_bg_video_top"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="15dp"
        android:paddingRight="@dimen/controls_title__marginRight"
        android:textColor="@android:color/white" />
</RelativeLayout>