<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp30"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:layout_gravity="center"
  />