<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@id/exo_controls_title"
        style="@style/ExoMediaTitle"
        tools:text="测试阿斯顿" />

    <LinearLayout
        android:id="@id/exo_controller_bottom"
        style="@style/ExoMediaControllerBottom">

        <TextView
            android:id="@id/exo_position"
            style="@style/ExoMediaCurrPosition"
            android:layout_marginLeft="10dp"
            tools:text="06:21" />

        <TextView
            style="@style/ExoMediaSpan"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/exo_fenge"
            android:textSize="12sp" />

        <TextView
            android:id="@id/exo_duration"
            style="@style/ExoMediaDuration"
            tools:text="06:21" />

        <chuangyuan.ycj.videolibrary.widget.ExoDefaultTimeBar
            android:id="@id/exo_progress"
            style="@style/ExoMediaTimeBar" />

        <TextView style="@style/ExoMediaTextSwitch" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@id/exo_video_fullscreen"
            style="@style/ExoMediaButton.Fullscreen" />
    </LinearLayout>


    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play2"
        android:src="@drawable/ic_exo_start" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause2"
        android:src="@drawable/ic_exo_pause" />

</RelativeLayout>