apply plugin: 'com.android.application'


android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "chuangyuan.xiangjiang.yjplay"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName
        applicationId "com.example.liuyongkui.tvdemo"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':VideoPlayModule')
    implementation 'com.android.support:recyclerview-v7:' + project.ext.libversion
    implementation 'com.android.support:leanback-v17:' + project.ext.libversion
    implementation 'com.github.bumptech.glide:glide:3.7.0'


}
