<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black">

        <View
            android:id="@id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@id/exo_subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@id/exo_preview_image_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@null" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

    <View
        android:id="@id/exo_controller_barrage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <!--覆盖控制布局占位-->
    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <!--覆盖布局占位-->
    <FrameLayout
        android:id="@id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!--水印图-->
    <ImageView
        android:id="@id/exo_player_watermark"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:contentDescription="@null"
        android:padding="7dp"
        android:scaleType="fitCenter" />
    <!--全屏-->
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/sexo_video_fullscreen"
        style="@style/ExoMediaButton.Fullscreen"
        android:button="@null"
        android:visibility="gone"
        android:layout_gravity="bottom|right" />
</merge>