<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/list_view_back"
    >
 <RadioGroup
     android:layout_centerVertical="true"
     android:orientation="vertical"
     android:id="@+id/mRadioGroup"
     android:layout_width="150dp"
     android:layout_height="250dp">
     <RadioButton
         android:id="@+id/mRadioButton"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="1.0"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
     <RadioButton
         android:id="@+id/mRadioButton1"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="1.25"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
     <RadioButton
         android:id="@+id/mRadioButton2"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="1.5"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
     <RadioButton
         android:id="@+id/mRadioButton3"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="2.0"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
     <RadioButton
         android:id="@+id/mRadioButton4"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="2.5"
         android:layout_width="match_parent"
         android:layout_height="50dp"/>
 </RadioGroup>
</RelativeLayout>