<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/list_view_back"
    android:orientation="vertical">
 <RadioGroup
     android:id="@+id/mRadioGroup"
     android:layout_alignParentBottom="true"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_marginBottom="30dp"
     android:layout_height="50dp">
     <RadioButton
         android:id="@+id/mRadioButton"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="标清"
         android:layout_width="100dp"
         android:layout_height="40dp"/>
     <RadioButton
         android:id="@+id/mRadioButton1"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="高清"
         android:layout_width="100dp"
         android:layout_height="40dp"/>
     <RadioButton
         android:id="@+id/mRadioButton2"
         android:textColor="@color/switch_radio"
         android:gravity="center"
         android:button="@null"
         android:text="超清"
         android:layout_width="100dp"
         android:layout_height="40dp"/>
 </RadioGroup>
</RelativeLayout>