<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/itemView"
    >

    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
        android:id="@+id/exo_play_context_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:controller_layout_id="@layout/simple_exo_playback_list_view"
        app:fastforward_increment="0"
        app:player_layout_id="@layout/simple_exo_view"
        app:resize_mode="fit"
        app:rewind_increment="0"
        app:show_timeout="3000"
        app:hide_on_touch="false"
        app:surface_type="texture_view"
        app:use_artwork="true"
        app:player_list="true"
        />
</RelativeLayout>