<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
        android:id="@+id/exo_play_context_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        app:controller_layout_id="@layout/simple_exo_playback_control_view"
        app:fastforward_increment="0"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        app:player_layout_id="@layout/simple_exo_view"
        app:resize_mode="fit"
        app:rewind_increment="0"
        app:show_timeout="3000"
        app:surface_type="surface_view"
        app:use_artwork="true"
        app:user_watermark="@mipmap/watermark_big"
        app:use_controller="true" />

</LinearLayout>
