<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <include layout="@layout/simple_encryption_exo_video_play"/>
    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
        <!--android:id="@+id/player_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--app:controller_layout_id="@layout/simple_exo_playback_control_view"-->
        <!--app:player_layout_id="@layout/simple_exo_view"-->
        <!--app:resize_mode="fit"-->
        <!--app:use_controller="true"-->
        <!--app:show_timeout="3000"-->
        <!--app:surface_type="texture_view"-->
    <!--app:use_artwork="true" />-->
</FrameLayout>
